# bean-reading-kata

./: README.md  pom.xml
src/main/java/bytehala/kata/: App.java
src/main/java/bytehala/kata/models/: PointCard.java
src/main/java/bytehala/kata/reader/: PointCardReader.java
src/main/resources/: beanbag.csv  pointcards.xml
src/test/java/bytehala/kata/: AppTest.java
src/test/java/bytehala/kata/reader/: PointCardReaderTest.java
